In [51]:
'''conbined diata frames'''

import re
import numpy as np
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import chart_studio.plotly as py
import cufflinks as cf
cf.go_offline()

long_hollidays = pd.read_csv("csv/long_hollidays_clean.csv", sep = ';')
short_hollidays = pd.read_csv("csv/short_hollidays_clean.csv", sep = ';')
long_hollidays = long_hollidays[long_hollidays.Vakantiekenmerken.str.match(pat = '[^%]+')]
# takes out al the seasonal parameters, because these are not in the short holiday dataframe 

short = short_hollidays[["Vliegtuig",'Perioden','Vakantiekenmerken']]#.groupby(['Vakantiekenmerken', 'Perioden']).sum()
long = long_hollidays[["Vliegtuig",'Perioden','Vakantiekenmerken']]#.groupby(['Vakantiekenmerken', 'Perioden']).sum()
#long = long.reset_index()
'''= short.reset_index()
'''
long_hollidays.groupby("Vakantiekenmerken").sum() # L = 212788 S = 53512
short_hollidays.groupby("Vakantiekenmerken").sum() # S = 53512

,Unnamed: 0,ID,Perioden,Totaal,Auto,Touringcar,Vliegtuig,Overig vervoer,Niet georganiseerd
Vakantiekenmerken,,,,,,,,,
*België,330,330,30135,15640,6565,366,1,1473,7235
*Caribisch gebied,4605,4605,30135,21,3,0,6,0,7
*Denemarken,2355,2355,30135,270,42,1,85,4,94
*Duitsland,2580,2580,30135,17764,6920,863,459,1333,8193
*Egypte,3930,3930,30135,19,0,0,16,0,0
*Frankrijk,780,780,30135,7911,3334,832,382,1052,2171
*Griekenland,3030,3030,30135,36,0,0,24,0,4
*Groot-Brittannië,1905,1905,30135,3247,109,139,1410,615,268
*Hongarije,3255,3255,30135,130,3,0,74,0,26
*Italië,2805,2805,30135,684,14,0,529,0,33
*Luxemburg,555,555,30135,807,240,1,0,25,444
*Noorwegen,2130,2130,30135,258,6,2,177,1,24
*Oostenrijk,1455,1455,30135,309,39,1,96,6,100
*Overige landen,4830,4830,30135,530,37,0,386,6,32
*Portugal,1230,1230,30135,106,0,0,82,0,0
*Spanje,1005,1005,30135,1036,10,0,859,2,34
*Tsjechië,3480,3480,30135,296,44,24,117,9,38
*Turkije,3705,3705,30135,129,0,0,104,0,0
*Verenigde Staten,4380,4380,30135,54,0,0,54,0,0
*Verre Oosten,4155,4155,30135,20,0,0,17,0,0
*Zwitserland,1680,1680,30135,308,36,3,114,5,117
Eigen bezit,5055,5055,30135,2428,0,0,0,0,2277
Hotel,6855,6855,30135,29869,11883,2160,6056,3762,6007
Tent,5955,5955,30135,37,0,0,0,0,37
Tent_2,7755,7755,30135,1013,170,6,11,29,647
Totaal,105,105,30135,53512,17828,2749,8283,5386,19265
appartement,7305,7305,30135,894,257,12,187,28,292
boot,5730,5730,30135,2,0,0,0,0,2
boot_2,8430,8430,30135,531,8,5,0,315,36
caravan,13485,13485,60270,1836,193,2,10,4,1490
caravan_2,8205,8205,30135,624,60,2,0,0,467
groepsaccommodatie,8655,8655,30135,858,209,35,96,64,266
overig,8880,8880,30135,376,36,21,13,46,139
pension,7080,7080,30135,1343,201,10,176,52,668
toerist logies,6180,6180,30135,50320,17826,2749,8283,5383,16078
woning familie,6405,6405,30135,4143,45,21,629,173,2957
woning particulier,6630,6630,30135,965,349,10,28,18,407
zomerhuis,5280,5280,30135,1276,1,0,0,0,1172
zomerhuisje_2,7530,7530,30135,3709,2218,12,26,21,1057

In [48]:
long

     Vliegtuig  Perioden Vakantiekenmerken
0         3926      2002            Totaal
1         4290      2003            Totaal
2         4768      2004            Totaal
3         5111      2005            Totaal
4         4932      2006            Totaal
..         ...       ...               ...
595          0      2012            overig
596          0      2013            overig
597          0      2014            overig
598          0      2015            overig
599          0      2016            overig

[600 rows x 3 columns]

In [36]:
#long_short_vacations = pd.merge(short, long, on=['Vakantiekenmerken','Perioden'], how='left', suffixes=['5', '9'])[30:40]
long_short_vacations = pd.concat([short, long], axis=1, sort=False)
long_short_vacations.columns= ['Vliegtuig5', 'Perioden', 'Vakantiekenmerken', 'Vliegtuig9', 'Perioden9',
       'Vakantiekenmerken9']
long_short_vacations[['Vliegtuig5', 'Perioden', 'Vakantiekenmerken', 'Vliegtuig9',]][40:50]

    Vliegtuig5  Perioden Vakantiekenmerken  Vliegtuig9
40           0      2012        *Luxemburg           0
41           0      2013        *Luxemburg           0
42           0      2014        *Luxemburg           0
43           0      2015        *Luxemburg           0
44           0      2016        *Luxemburg           0
45          39      2002        *Frankrijk          57
46          31      2003        *Frankrijk          68
47          28      2004        *Frankrijk          99
48          27      2005        *Frankrijk          56
49          21      2006        *Frankrijk          60

In [28]:
#H0: μ == μ0 
#H1: μ =! μ0 
from scipy.stats import ttest_rel # related sample trest
ttest_rel(list(long_short_vacations['Vliegtuig5']), list(long_short_vacations['Vliegtuig9']))
# Because P is almost 0, we can state H0 is not true, so H1 counts

Ttest_relResult(statistic=-10.835201491740664, pvalue=4.189128168419435e-25)

In [38]:
from scipy.stats import ttest_ind # independed sample test
ttest_ind(long_short_vacations['Vliegtuig5'], long_short_vacations['Vliegtuig9'], equal_var=False)

Ttest_indResult(statistic=-9.647042547323675, pvalue=1.3413493907898583e-20)

In [42]:
np.sum(long_short_vacations['Vliegtuig5'])

28790

In [41]:
np.sum(long_short_vacations['Vliegtuig9'])

324514

In [53]:
L = 212788 
S = 53512
lv = 28790
sv =324514
print("short", sv/S)
print("short", lv/L)

short 6.064322021228883
short 0.13529898302535856